<?xml version="1.0" encoding="utf-8"?>
<Project CEGUIDefaultResolution="800x600" CEGUIVersion="1.0" baseDirectory="." fontsPath="fonts" imagesetsPath="imagesets" layoutsPath="layouts" looknfeelsPath="looknfeel" schemesPath="schemes" version="CEED Project 1" xmlSchemasPath="xml_schemas">
    <Items>
        <Item name="imagesets" type="folder">
            <Item path="imagesets/notebook.imageset" type="file" />
        </Item>
        <Item name="layouts" type="folder">
            <Item path="layouts/notebook.layout" type="file" />
            <Item path="layouts/test.layout" type="file" />
            <Item path="layouts/unitprod.layout" type="file" />
        </Item>
        <Item path="fonts/cuprum.otf" type="file" />
        <Item path="fonts/gui.font" type="file" />
    </Items>
</Project>